<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abeje Goshu - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Background with overlay -->
    <div class="background-container" id="background-container">
        <div class="background-overlay"></div>
    </div>

    <!-- Top Navigation -->
    <div class="topnav" id="topnav">
        <div class="logo">
            <h2>Abeje Goshu</h2>
        </div>
        <div class="social-links">
            <a href="https://t.me/abeje_G"><i class="fab fa-telegram"></i></a>
            <a href="https://github.com/abeloper"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/abeloper-abeje-goshu"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="menu-icon">
            <i class="fa fa-bars" id="menu-icon"></i>
        </div>
        <ul class="navbar" id="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="profile">
            <div class="profile-image-container">
                <img src="images/image-1.png" alt="Profile Image" />
            </div>
            <h2>@abeloper</h2>
        </div>
        <ul class="nav">
            <li>
                <a href="#home"><i class="fas fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#about"><i class="fas fa-user"></i> About Me</a>
            </li>
            <li>
                <a href="#projects"><i class="fas fa-code"></i> Projects</a>
            </li>
            <li>
                <a href="#resume"><i class="fas fa-file-alt"></i> Resume</a>
            </li>
            <li>
                <a href="#services"><i class="fas fa-cogs"></i> Services</a>
            </li>
            <li>
                <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
            </li>
        </ul>
        <div class="social">
            <a href="https://t.me/abeje_G"><i class="fab fa-telegram"></i></a>
            <a href="https://github.com/abeloper"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/abeloper-abeje-goshu"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-content" id="home">
        <div class="triangle-frame">
            <img src="images/image-1.png" alt="Profile Image" />
        </div>
        <h3>Hi,</h3>
        <h1>I'm <span class="input"></span></h1>
        <h4>Based in Addis Abeba, Ethiopia.</h4>
        <a href="#about" class="btn">Explore More</a>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-container">
                <div class="about-image">
                    <img src="images/image-2.jpg" alt="About Me" />
                </div>
                <div class="about-text">
                    <h2>About Me</h2>
                    <p class="intro">
                        Hello! I'm <span class="highlight">Abeje Goshu</span>, a
                        passionate and dedicated Software Engineering student with
                        expertise in multiple domains of technology. I specialize in
                        creating innovative digital solutions that solve real-world
                        problems.
                    </p>

                    <div class="about-details">
                        <div class="detail-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h3>Education</h3>
                                <p>Software Engineering Student</p>
                            </div>
                        </div>

                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Location</h3>
                                <p>Addis Ababa, Ethiopia</p>
                            </div>
                        </div>

                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email</h3>
                                <p>abejegoshu554@gmail.com</p>
                            </div>
                        </div>

                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Phone</h3>
                                <p>+251 975 914 013</p>
                            </div>
                        </div>
                    </div>

                    <p class="description">
                        As a Mathematics enthusiast, I approach problem-solving with
                        analytical thinking and logical reasoning. My love for Arts and
                        Drawing fuels my creativity, allowing me to design visually
                        appealing and user-friendly interfaces.
                    </p>

                    <p class="description">
                        I'm a highly sociable person who enjoys communicating and
                        collaborating with teams. I believe that effective communication
                        is key to successful project execution and team management.
                    </p>
                </div>
            </div>

            <div class="skills">
                <h3>Technical Skills</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Full Stack Web Development(Currently Learning)</span>
                    <span class="skill-tag">Software Engineering</span>
                    <span class="skill-tag">UI/UX Design</span>
                    <span class="skill-tag">Problem Solving</span>
                    <span class="skill-tag">Active Learner</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">C++</span>
                    <span class="skill-tag">React</span>
                    <span class="skill-tag">Node.js</span>
                    <span class="skill-tag">Java</span>
                    <span class="skill-tag">HTML/CSS</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="projects-content">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project">
                    <div class="project-img">
                        <img src="images/project-1.png" alt="Apple Website" />
                    </div>
                    <div class="project-info">
                        <h3>Apple Website</h3>
                        <p>The apple website</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                        </div>
                        <div class="project-links">
                            <a href="#"><i class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="images/project-2.png" alt="Graduation Git Web Page" />
                    </div>
                    <div class="project-info">
                        <h3>Graduation Gift Web Page</h3>
                        <p>
                            A beautiful task Graduation application with real life and team
                            collaboration memory.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">Responsive Design</span>
                        </div>
                        <div class="project-links">
                            <a href="#"><i class="fab fa-github"></i> Code</a>
                            <a href="https://gradgift.4bstechnology.com/"><i class="fas fa-external-link-alt"></i> Live
                                Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="images/project-3.png" alt="Ge'ez For All" />
                    </div>
                    <div class="project-info">
                        <h3>Ge'ez For All - Language Learning Web Application</h3>
                        <p>
                            An interactive web application designed to help users learn and
                            practice four languages: Ge'ez (ግዕዝ), Amharic (አማርኛ), Afaan
                            Oromo (Oromoo), and English.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">Responsive Design</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/abeloper/geez-learning-platform.git"><i
                                    class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="images/project-4.png" alt="Random Quote Generator" />
                    </div>
                    <div class="project-info">
                        <h3>Random Quote Generator</h3>
                        <p>
                            A clean, minimal web application that displays random
                            inspirational quotes with smooth animations and beautiful UI.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">Responsive Design</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/abeloper/random-quote-generator.git"><i
                                    class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="images/project-5.png" alt="ExistMaster" />
                    </div>
                    <div class="project-info">
                        <h3>ExistMaster 🎓</h3>
                        <p>
                            A comprehensive, interactive web application designed to help
                            Software Engineering, Computer Science, Information Technology
                            and Other Tech Department students master their graduation exit
                            examinations through an engaging flashcard-based quiz system.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">Responsive Design</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/abeloper/exist-master.git"><i class="fab fa-github"></i>
                                Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section class="resume" id="resume">
        <div class="resume-content">
            <h2>Resume & Certificates</h2>
            <div class="certificates">
                <div class="certificate">
                    <h3>Udacity Certified</h3>
                    <p>Android Developer Nanodegree</p>
                    <a href="https://www.udacity.com/enrollment/nd940-gc-251" class="btn">View Certificate</a>
                </div>
                <div class="certificate">
                    <h3>Udacity Certified</h3>
                    <p>Programming Fundamentals</p>
                    <a href="https://www.udacity.com/certificate/e/7eefebec-47cf-11f0-b9f8-039f525fd34d"
                        class="btn">View Certificate</a>
                </div>
                <div class="certificate">
                    <h3>Udacity Certified</h3>
                    <p>AI Fundamentals</p>
                    <a href="https://www.udacity.com/certificate/e/75b9e68c-55e8-11f0-ab9b-230139fd4865"
                        class="btn">View Certificate</a>
                </div>
                    <div class="certificate">
                        <h3>Udacity Certified</h3>
                        <p>Data Analysis Fundamentals</p>
                        <a href="https://www.udacity.com/certificate/e/75b9e68c-55e8-11f0-ab9b-230139fd4865https://www.udacity.com/certificate/e/c7cfd086-559c-11f0-9fda-fbd1cfefcfd0"
                            class="btn">View Certificate</a>
                    </div>
                    <div class="certificate">
                        <h3>Cyber Security</h3>
                        <p>Keeping Yourself Safe Online</p>
                        <a href="https://lms.courses.amu.edu.et/certificates/92c2812f93354dcaaba03fad71619326"
                            class="btn">View Certificate</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-content">
            <h2>My Services</h2>
            <div class="services-grid">
                <div class="service">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Frontend Development</h3>
                    <p>
                        I create responsive, user-friendly, and visually appealing
                        websites using modern technologies like HTML5, CSS3, JavaScript,
                        and React. Every website is optimized for performance and
                        accessibility.
                    </p>
                    <div class="service-skills">
                        <span>HTML/CSS</span>
                        <span>JavaScript</span>
                        <span>React</span>
                        <span>Responsive Design</span>
                    </div>
                </div>
                <div class="service">
                    <i class="fas fa-server"></i>
                    <h3>Backend Development</h3>
                    <p>
                        Building robust server-side applications with Node.js, Python, and
                        database management. Creating secure and scalable APIs for web and
                        mobile applications.
                    </p>
                    <div class="service-skills">
                        <span>Node.js</span>
                        <span>Python</span>
                        <span>API Development</span>
                        <span>Database Design</span>
                    </div>
                </div>
                <div class="service">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile App Development (In Progress)</h3>
                    <p>
                        Developing cross-platform mobile applications with modern
                        frameworks. Creating intuitive user experiences for iOS and
                        Android platforms.
                    </p>
                    <div class="service-skills">
                        <span>React Native</span>
                        <span>Android</span>
                        <span>UI/UX Design</span>
                        <span>API Integration</span>
                    </div>
                </div>
                <div class="service">
                    <i class="fas fa-palette"></i>
                    <h3>UI/UX Design</h3>
                    <p>
                        Designing beautiful and intuitive user interfaces with a focus on
                        user experience. Creating wireframes, prototypes, and implementing
                        design systems.
                    </p>
                    <div class="service-skills">
                        <span>Figma</span>
                        <span>Adobe XD</span>
                        <span>Prototyping</span>
                        <span>User Research</span>
                    </div>
                </div>
                <div class="service">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Cyber Security (Currently Learning)</h3>
                    <p>
                        Implementing security best practices, vulnerability assessment,
                        and secure coding techniques to protect applications from threats
                        and attacks.
                    </p>
                    <div class="service-skills">
                        <span>Security Audit</span>
                        <span>Penetration Testing</span>
                        <span>Secure Coding</span>
                        <span>Network Security</span>
                    </div>
                </div>
                <div class="service">
                    <i class="fas fa-robot"></i>
                    <h3>AI & Machine Learning (In Progress)</h3>
                    <p>
                        Developing intelligent solutions using machine learning
                        algorithms. Creating predictive models and implementing AI
                        features in applications.
                    </p>
                    <div class="service-skills">
                        <span>Python</span>
                        <span>TensorFlow</span>
                        <span>Data Analysis</span>
                        <span>ML Algorithms</span>
                    </div>
                </div>
                <div class="service">
                    <i class="fas fa-users"></i>
                    <h3>Team Management</h3>
                    <p>
                        Leading development teams with agile methodologies. Facilitating
                        collaboration, code reviews, and ensuring project delivery
                        excellence.
                    </p>
                    <div class="service-skills">
                        <span>Agile</span>
                        <span>Scrum</span>
                        <span>Project Management</span>
                        <span>Team Leadership</span>
                    </div>
                </div>
                <div class="service">
                    <i class="fas fa-rocket"></i>
                    <h3>Problem Solving</h3>
                    <p>
                        Analyzing complex problems and developing efficient solutions.
                        Applying mathematical and computational thinking to real-world
                        challenges.
                    </p>
                    <div class="service-skills">
                        <span>Algorithm Design</span>
                        <span>Debugging</span>
                        <span>Optimization</span>
                        <span>Creative Thinking</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="footer-content">
            <div class="contact-info">
                <h3>Get In Touch</h3>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>abejegoshu554@gmail.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+251 975 914 013</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Addis Ababa, Ethiopia</span>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://t.me/abeje_G"><i class="fab fa-telegram"></i></a>
                <a href="https://www.linkedin.com/in/abeloper-abeje-goshu"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/abeloper"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <p>&copy; 2025 Abeje Goshu. All Rights Reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script src="script.js"></script>
</body>

</html>